{
  "name": "seno-encryptor",
  "version": "1.0.2",
  "description": "encrypt/decrypt cli",
  "main": "app.js",
  "repository": "https://github.com/senomas/encryptor.git",
  "author": "denmaseno <agus@senomas.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "senc": "./app.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "js-yaml": "^3.12.1",
    "key-encoder": "^1.1.7"
  }
}
